//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class AddressJsonInfo {
        public String long_name;
        public String short_name;
        public List<String> types;
    }