//Generated by wsdl2apex

public class AsyncKavya {
    public class GetCitiesByCountryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            Kavya.GetCitiesByCountryResponse_element response = (Kavya.GetCitiesByCountryResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetCitiesByCountryResult;
        }
    }
    public class GetWeatherResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            Kavya.GetWeatherResponse_element response = (Kavya.GetWeatherResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetWeatherResult;
        }
    }
    public class AsyncGlobalWeatherSoap {
        public String endpoint_x = 'http://www.webservicex.com/globalweather.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.webserviceX.NET', 'Kavya'};
        public AsyncKavya.GetCitiesByCountryResponse_elementFuture beginGetCitiesByCountry(System.Continuation continuation,String CountryName) {
            Kavya.GetCitiesByCountry_element request_x = new Kavya.GetCitiesByCountry_element();
            request_x.CountryName = CountryName;
            return (AsyncKavya.GetCitiesByCountryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncKavya.GetCitiesByCountryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.webserviceX.NET/GetCitiesByCountry',
              'http://www.webserviceX.NET',
              'GetCitiesByCountry',
              'http://www.webserviceX.NET',
              'GetCitiesByCountryResponse',
              'Kavya.GetCitiesByCountryResponse_element'}
            );
        }
        public AsyncKavya.GetWeatherResponse_elementFuture beginGetWeather(System.Continuation continuation,String CityName,String CountryName) {
            Kavya.GetWeather_element request_x = new Kavya.GetWeather_element();
            request_x.CityName = CityName;
            request_x.CountryName = CountryName;
            return (AsyncKavya.GetWeatherResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncKavya.GetWeatherResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.webserviceX.NET/GetWeather',
              'http://www.webserviceX.NET',
              'GetWeather',
              'http://www.webserviceX.NET',
              'GetWeatherResponse',
              'Kavya.GetWeatherResponse_element'}
            );
        }
    }
}